# commons-beanutils-record-support

./: pom.xml
src/main/java/org/apache/commons/beanutils/: PropertyUtilsBeanImpl.java
src/test/java/org/apache/commons/beanutils/test/: BeanUtilsBeanImplTest.java
src/test/java/org/apache/commons/beanutils2/: BeanUtilsBeanImpl.java
